<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="267c709902354b1a86e9c972fa0ee500" Name="Diagram1">
        <EntityTypeShape EntityType="centrosaludModel.cita" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="centrosaludModel.especialidad" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="centrosaludModel.especialista" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="centrosaludModel.especialistashacenespecialidade" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="centrosaludModel.paciente" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="centrosaludModel.citas_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="centrosaludModel.citas_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="centrosaludModel.especialistashacenespecialidades_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="centrosaludModel.especialistashacenespecialidades_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>